{
    "name": "metabor/statemachine",
    "description": "Statemachine in PHP 5.3",
    "license": "MIT",
    "keywords": ["statemachine", "state machine", "status", "process"],
    "authors": [
        {
            "name": "Oliver Tischlinger",
            "email": "oliver.tischlinger@metabor.de"
        }
    ],
    "require": {
        "php": ">=5.3",
    	"metabor/metabor-std": "~1.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "codacy/coverage": "*",
        "psr/log": "*",
        "symfony/expression-language": "*",
        "clue/graph": "*"
    },
    "suggest": {
        "metabor/statemachine-doctrine-bridge": "Integrates Doctrine to persit and define status and processes for the statemachine",
        "symfony/expression-language": "To use symfony expressions as conditions",
        "graphp/graphviz": "For displaying process graph",
        "clue/graph": "For displaying process graph"
    },
    "autoload": {
        "psr-0": {
			"Metabor\\": "src/"
        }
    },
    "prefer-stable":true,
    "minimum-stability":"dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
